<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Begin here</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/null">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/article-modal.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6b6b;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">Begin here</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><a class="nav-item" href="/link/">友链</a><div class="nav-item has-submenu"><span class="nav-link">网站</span><div class="submenu"><a class="submenu-item" href="https://example.com">示例网站</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/images/19.png" alt="大模型学习"/></div><div class="post-meta"><div class="post-category"></div><div class="post-date"><time datetime="2026-04-05T17:51:48.000Z">April 06, 2026</time></div><div class="post-author"><span>By John Doe</span></div></div><h1 class="post-title">大模型学习</h1><div class="post-tags"></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h1 id="语义表达"><a href="#语义表达" class="headerlink" title="语义表达"></a>语义表达</h1><h2 id="词向量如何建模语义信息？"><a href="#词向量如何建模语义信息？" class="headerlink" title="词向量如何建模语义信息？"></a>词向量如何建模语义信息？</h2><p>将自然语言中离散的词映射到（计算机处理的）连续的向量空间中，每个词对应一个向量。</p>
<p>向量空间中的每个向量都表示了一个词的<big><strong>语义信息</strong></big>，向量之间的距离可以用来表示词之间的相似度。</p>
<h2 id="稀疏词向量-稠密词向量？"><a href="#稀疏词向量-稠密词向量？" class="headerlink" title="稀疏词向量&amp;稠密词向量？"></a>稀疏词向量&amp;稠密词向量？</h2><p>稀疏词向量的代表：one-hot独热，维度&#x3D;词表大小，彼此正交（语义关系稀疏，欧氏距离$\sqrt{2}$，余弦相似度0）</p>
<p>稠密词向量：<br><br><big><strong>分布式语义假设</strong></big>：上下文相似的两个词，语义相似度高，词向量相似度也高<br><br>word2vec、GloVe、FastText等</p>
<h2 id="溢出词表词的处理？"><a href="#溢出词表词的处理？" class="headerlink" title="溢出词表词的处理？"></a>溢出词表词的处理？</h2><p>溢出词表词（Out-of-Vocabulary）OOV问题：</p>
<ol>
<li>全部用未知词（UNK）代替，没用</li>
<li>基于一些规则匹配：还原为词根&#x2F;子串匹配已有词</li>
<li><big><strong>子词分词</strong></big>：拆分为子词<br><br>WordPiece、BPE</li>
<li>字符&#x2F;字节级：完全抛弃词的概念</li>
</ol>
<h2 id="词-子词-字符的分词-对-构建词向量的影响？"><a href="#词-子词-字符的分词-对-构建词向量的影响？" class="headerlink" title="词&#x2F;子词&#x2F;字符的分词 对 构建词向量的影响？"></a>词&#x2F;子词&#x2F;字符的分词 对 构建词向量的影响？</h2><ol>
<li>解决了OOV问题</li>
<li>语义将由组合决定，语义的颗粒度会增加</li>
<li>词表变小</li>
<li>相对地，词表变小导致计算变复杂</li>
</ol>
<h2 id="词向量的无监督句子相似度计算？"><a href="#词向量的无监督句子相似度计算？" class="headerlink" title="词向量的无监督句子相似度计算？"></a>词向量的无监督句子相似度计算？</h2><ol>
<li>平均词向量：对句子中所有词的词向量平均</li>
<li>TF-IDF加权平均：TF-IDF 词频-逆文档频率（Term Frequency-Inverse Document Frequency）</li>
<li>词移距离：句子A句子B分别有很多各自的词向量 $a_i, b_j$，两两之间的欧氏距离 $c(i, j)$，找到运输矩阵 $T_{ij}$，st. $\text{WMD} &#x3D; \min_{T \geq 0} \sum_{i,j} T_{ij} \cdot c(i, j)$</li>
</ol>
<h2 id="如何使用BERT构建有聚类性质的句子向量？"><a href="#如何使用BERT构建有聚类性质的句子向量？" class="headerlink" title="如何使用BERT构建有聚类性质的句子向量？"></a>如何使用BERT构建有聚类性质的句子向量？</h2><p>（原始BERT用于分类匹配，<big><strong>句对联合输入</strong></big> ）<br>问题来源：BERT的 [CLS] token被训练于分类，理论上应聚合句子信息，但是实际聚类效果不佳。<br></p>
<ol>
<li>Sentence-BERT：做有监督微调BERT（<big><strong>句子分别编码</strong></big>），使用三元组损失&#x2F;对比损失<br><br>三元组triplet loss：拉近anchor句到positive句的距离，拉远anchor句到negative句的距离（对比损失也是一样的道理）</li>
<li>SimCSE：专为“好的句向量”训练，只用对比损失，无监督只用Dropout</li>
</ol>
<h2 id="基于Transformer如何区分文本位置"><a href="#基于Transformer如何区分文本位置" class="headerlink" title="基于Transformer如何区分文本位置"></a>基于Transformer如何区分文本位置</h2><p>位置编码：token的位置信息<br><br>BERT：可学习绝对位置编码，每个位置学一个位置向量（超过长度就无意义了）<br><br>Transformer：sin编码（固定偏移$k$下，$PE_{pos+k}$可以由$PE_{pos}$线性表示）<br><br>RoPE：每两维间<br><br><img src="/images/RoPE.png" alt="RoPE"><br></p>
<h1 id="大模型的数据"><a href="#大模型的数据" class="headerlink" title="大模型的数据"></a>大模型的数据</h1><h2 id="数据处理注意点？"><a href="#数据处理注意点？" class="headerlink" title="数据处理注意点？"></a>数据处理注意点？</h2><p>字符标识符、重复&#x2F;困惑度较高文本</p>
<h2 id="扩展法则scaling-law"><a href="#扩展法则scaling-law" class="headerlink" title="扩展法则scaling law"></a>扩展法则scaling law</h2><p>“参数量、数据集大小、训练计算量”同时增加时提升显著</p>
<h2 id="灾难性遗忘？"><a href="#灾难性遗忘？" class="headerlink" title="灾难性遗忘？"></a>灾难性遗忘？</h2><p>遗忘旧任务的能力，<big><strong>持续学习</strong></big>会有此种问题<br><br>解决方法：数据回放、参数约束、参数隔离</p>
<h2 id="SFT筛选数据的方法？"><a href="#SFT筛选数据的方法？" class="headerlink" title="SFT筛选数据的方法？"></a>SFT筛选数据的方法？</h2><p>质量、多样性、必要性</p>
<h1 id="大模型的预训练"><a href="#大模型的预训练" class="headerlink" title="大模型的预训练"></a>大模型的预训练</h1><h2 id="大模型的训练-三阶段-预训练与监督微调的区别"><a href="#大模型的训练-三阶段-预训练与监督微调的区别" class="headerlink" title="大模型的训练 三阶段 &amp; 预训练与监督微调的区别"></a>大模型的训练 三阶段 &amp; 预训练与监督微调的区别</h2><p>预训练 pre-training | 监督微调 | 偏好对齐 preference alignment<br></p>
<p>预训练得到“基座模型”，训出来的模型倾向于续写，特别多样性（通用能力）<br><br>监督微调学指令数据适应复杂的对话状态，即希望基于用户的提问得到合理的回复（特定能力）<br><br>一种对齐是强化学习：监督微调为RLHF初步对齐人类语言习惯 <strong>冷启动</strong> ，防止RL过程中生成超出reward model的判断范围，<br>（泛化特定能力，监督微调中人工构造的数据集泛化性有限）</p>
<br>
对于Llama、Baichuan、Qwen等纯解码器模型，pt阶段训练任务是 next token prediction，使用 attention mask **下三角矩阵** 注意力掩码实现，遮蔽后续次元<br>
也叫 Causal Attention Mask，因果注意力掩码<br>
<br>
监督微调通常只对“回答部分”计算损失，不对“提问部分”直接计算损失（不作为标签计算 loss，但它会参与前向计算，并通过回答部分的损失间接参与反向传播），设置为交叉熵损失的ignore_index<br>
CrossEntropyLoss(ignore_index=-100)

<h2 id="涌现？"><a href="#涌现？" class="headerlink" title="涌现？"></a>涌现？</h2><p>模型规模变大后，在某个阶段指标突然跳变</p>
<h2 id="张量并行-流水线并行"><a href="#张量并行-流水线并行" class="headerlink" title="张量并行 &amp; 流水线并行"></a>张量并行 &amp; 流水线并行</h2><p>tensor Parallelism : 把同一层里的一个大矩阵，拆到多张 GPU 上，$Y&#x3D;XW,拆W$<br><br>pipeline Parallelism : 把模型的不同层分给不同 GPU<br><br>这两种都是模型并行</p>
<h2 id="数据并行-模型并行"><a href="#数据并行-模型并行" class="headerlink" title="数据并行 &amp; 模型并行"></a>数据并行 &amp; 模型并行</h2><p>数据并行：1.optimizer state分片 2.gradient分片 3.参数分片</p>
<h2 id="大模型预训练阶段-提效稳定-方法？"><a href="#大模型预训练阶段-提效稳定-方法？" class="headerlink" title="大模型预训练阶段 提效稳定 方法？"></a>大模型预训练阶段 提效稳定 方法？</h2><p>架构计算优化、扩展法则、中断恢复（存权重）、训练监控、流水线实验分析</p>
<h1 id="大模型的对齐"><a href="#大模型的对齐" class="headerlink" title="大模型的对齐"></a>大模型的对齐</h1><h2 id="对齐需要什么数据？如何构造？"><a href="#对齐需要什么数据？如何构造？" class="headerlink" title="对齐需要什么数据？如何构造？"></a>对齐需要什么数据？如何构造？</h2><ol>
<li>点对点式：给单个“提示词+回复”打分</li>
<li>列表式：给多个从夯到拉排序</li>
<li>对偶式：两两比较</li>
</ol>
</div><!-- 初始化AI摘要--><script>document.addEventListener('DOMContentLoaded', function() {
  if (typeof ChucklePostAI !== 'undefined') {
    // 获取按钮文本，如果未定义则使用默认值
    const buttons = [
      "介绍自己",
      "来点灵感",
      "生成AI简介"
    ];

    new ChucklePostAI({
      el: '#post-ai-container',
      title_el: '.post-title',
      summary_directly: false,
      interface: {
        name: "然-AI",
        introduce: "我是文章辅助AI: 然-AI，一个基于deepseek的强大语言模型，有什么可以帮到您？😊",
        version: "deepseekv3",
        button: buttons
      }
    });
  }
});
</script><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav next"><a href="/2026/04/05/Easy-Sort/"><span class="nav-label">Next →</span><span class="nav-title">Easy Sort</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0&amp;url=%2F2026%2F04%2F06%2F%25E5%25A4%25A7%25E6%25A8%25A1%25E5%259E%258B%25E5%25AD%25A6%25E4%25B9%25A0%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2026%2F04%2F06%2F%25E5%25A4%25A7%25E6%25A8%25A1%25E5%259E%258B%25E5%25AD%25A6%25E4%25B9%25A0%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2026%2F04%2F06%2F%25E5%25A4%25A7%25E6%25A8%25A1%25E5%259E%258B%25E5%25AD%25A6%25E4%25B9%25A0%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2026/04/06/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2026%2F04%2F06%2F%25E5%25A4%25A7%25E6%25A8%25A1%25E5%259E%258B%25E5%25AD%25A6%25E4%25B9%25A0%2F&amp;title=%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2026%2F04%2F06%2F%25E5%25A4%25A7%25E6%25A8%25A1%25E5%259E%258B%25E5%25AD%25A6%25E4%25B9%25A0%2F&amp;title=%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2026/04/06/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0/"><span>Copy Link</span></a></div></div></article></div></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright"><p>© 2026 Begin here</p></div><!-- Footer centered image with link--><div class="footer-badges"><a target="_blank" rel="noopener" href="https://hexo.io/" title="博客框架为Hexo_v5.4.0"><img src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>

<script src="/js/article-modal.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":true,"api_key":"","summary_directly":false,"ai_name":"然-AI","ai_introduce":"我是文章辅助AI: 然-AI，一个基于deepseek的强大语言模型，有什么可以帮到您？😊","ai_version":"deepseekv3","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script><script>window.MathJax = { tex: { inlineMath: [["$", "$"], ["\\\\(", "\\\\)"]] } };</script><script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script></body></html>